{{define "base"}}
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{block "title" .}}{{end}}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/main.css">
        {{block "css" .}}{{end}}
    </head>

    <body>
    <nav class="navbar navbar-expand-lg bg-dark" id="main-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Accueil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="/login">Connexion</a>
                    <a class="nav-link" href="/reservation">Réservation</a>
                    <a class="nav-link" href="/events">Évènements</a>
                    <a class="nav-link" href="/contact">Contact</a>
                    <a class="nav-link" href="/about">À propos</a>
                    <a class="nav-link disabled" aria-disabled="true">Console d'administration</a>
                </div>
            </div>
        </div>
    </nav>
    {{block "content" .}}{{end}}
    <footer>
        <div>
            <p>© 2024 - Tous droits réservés</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    </html>
{{end}}