{{template "base" .}}

{{define "content"}}
<h2>Liste des évènements</h2>

    <div class="container-fluid">
        {{range .}}
            <div class="row">
                <div class="col-md-12 mx-auto">
                    <div class="card">
                        <div class="card-header">{{.EventCategory}} - {{.EventTitle}}</div>
                        <div class="card-body">
                            <p class="card-text">{{.EventDescription}}</p>
                            <a href="/event/{{.EventID}}" class="btn btn-primary">Détails de l'évènement</a>
                        </div>
                    </div>
                </div>
            </div>
        {{end}}
    </div>
{{end}}