{{template "base" .}}

{{define "content"}}
<h2>Liste des évènements</h2>
    <div class="container">
        {{range .}}
            <div class="row mt-5">
                <div class="col-md-12 mx-auto">
                    <div class="card">
                        <div class="card-header">{{.EventCategory}}</div>
                        <div class="card-body">
                            <b>{{.EventTitle}}</b>
                            <p class="card-text">Salle {{.RoomName}}</p>
                        </div>
                    </div>
                    <div class="card-footer mt-1 mb-1">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#event-{{.EventID}}">
                            Détails de l'évènement
                        </button>
                        <a type="button" class="btn btn-secondary" href="/edit-event?id={{.EventID}}">
                            Modifier
                        </a>
                        <button type="button" class="btn btn-danger">
                            Supprimer
                        </button>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade modal-fullscreen-sm-down" id="event-{{.EventID}}" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 text-center" id="exampleModalLabel">{{.EventTitle}}</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                           Catégorie : {{.EventCategory}}<br>
                            <hr>
                            <p>
                               {{.EventDescription}}
                            </p>
                            <p><br>
                                <p>
                                    Du {{.BeginDate}} à {{.BeginHour}} <br> Au {{.EndDate}} à {{.EndHour}} <br>
                                    {{.RoomName}} <br>
                                    Intervenant : {{.Host}}
                                </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        {{end}}
    </div>
{{end}}