{{template "base" .}}

{{define "css"}}
    <link rel="stylesheet" href="/static/css/login.css">
{{end}}

{{define "content"}}
    <h1 class="mt-5">
        <img alt="golang mascotte calendrier" src="/static/images/gobook.webp" width="200px">
    </h1>

    {{if .Message}}
        <div class="alert alert-success text-center" role="alert">
            {{.Message}}
        </div>
    {{end}}


    <div class="container mt-5">
        <form action="/submit" method="post" class="col-4 mx-auto mt-5" id="login-form">
            <input type="hidden" id="formName" name="formName" value="login">
            <div class="form-group">
                <input type="text" name="email" id="email" placeholder="Nom d'utilisateur" class="form-control" {{if .Email}} value="{{.Email}}" {{end}}>
            </div>
            <div class="form-group">
                <input type="password" name="password" id="password" placeholder="Mot de passe" class="form-control" {{if .Password}} value="{{.Password}}" {{end}}>
            </div>
            <div class="form-group col-12 mt-3">
                <input type="submit" value="Connexion" class="btn btn-primary col-6">
                <a href="/register" class="ml-5 mt-5">Inscription</a>
            </div>
        </form>
    </div>
{{end}}